/*Body section*/
.body__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.body__left h1 {
    font-size: 3rem;
}

.body__left p {
    margin: 0rem 0 2.4rem;
    font-size: 1.5rem;
}

.join{
    border-radius: 14px;
    color: white;
    background: #009688;
    width: 213px;
    height: 72px;
    font-size: 20px;
    cursor: pointer;
}

.employer {
    border-radius: 3rem;
    padding: 1.5rem;
}
/*Guides section*/
.guides {
    background: var(--color-white);
    height: 15rem;
}

.guides h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.guides__container {
    display: grid;
    grid-template-columns: 100%;
    gap: 4rem;
}

.guides__right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0rem;
}

.steps {
    background: var(--color-bg3);
    margin-top: -50%;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.steps:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.steps:nth-child(2) {
    background: var(--color-bg2);
}

.steps__icon {
    background: transparent;
    padding: 0.5rem;
    border-radius: 0.9rem;
}
.steps h5 {
    font-size: 2rem;
    margin: 2rem 0rem 1rem;
}
.steps p {
    font-size: 1.23rem;
}
